# todo-api-pocotech

./: build.gradle  settings.gradle
src/main/java/com/example/todo_api_pocotech/: TodoApiPocotechApplication.java
src/main/java/com/example/todo_api_pocotech/controller/: ApiController.java
src/main/java/com/example/todo_api_pocotech/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todo_api_pocotech/controller/tasks/: TaskController.java
src/main/java/com/example/todo_api_pocotech/repository/tasks/TaskRecord/: TaskRecord.java
src/main/java/com/example/todo_api_pocotech/repository/tasks/TaskRepository/: TaskRepository.java
src/main/java/com/example/todo_api_pocotech/service/tasks/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: api-schema.yaml
src/test/java/com/example/todo_api_pocotech/: TodoApiPocotechApplicationTests.java
