spring.application.name=todo-api-pocotech
springdoc.swagger-ui.urls[0].name=Todo API
springdoc.swagger-ui.urls[0].url=/api-schema.yaml
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todoapi;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

